# SentenceSimplification

./: .gitignore  README  pom.xml
src/: Example.java  Main.scala
src/de/mpii/SentenseSimplification/: Clause.java  ClauseDetector.java  Constituent.java  DefaultPropositionGenerator.java  Dictionary.java  DpUtils.java  IndexedConstituent.java  Options.java  ProcessConjunctions.java  Proposition.java  PropositionGenerator.java  SentenseSimplification.java  TextConstituent.java  XcompConstituent.java
src/de/mpii/SentenseSimplification/resources/: SentenseSimplification.conf
src/main/java/: Example.java  SentSimp.java
src/main/java/de/mpii/sentensesimplification/: Clause.java  ClauseDetector.java  Constituent.java  DefaultPropositionGenerator.java  Dictionary.java  DpUtils.java  IndexedConstituent.java  Options.java  ProcessConjunctions.java  Proposition.java  PropositionGenerator.java  SentenseSimplification.java  TextConstituent.java  XcompConstituent.java
src/main/resources/: SentenseSimplification.conf
